PORT=1234

AUTHKEY=

# DATABASE_URL = postgres://{db_username}:{db_password}@{host}:{port}/{db_name}
DB_URL=

# local psql db
DEV_USER
DEV_PASSWORD
DEV_SERVER
DEV_PORT
DEV_DATABASE

# test psql db
TEST_USER
TEST_PASSWORD
TEST_SERVER
TEST_PORT
TEST_DATABASE

#production psql db 
PD_USER
PD_PASSWORD
PD_SERVER
PD_PORT
PD_DATABASE