PORT=5000

AUTHKEY=bridgeusers3cr3tAllLock16462
ADMINKEY=bridgeadmins3cr3tAllLock16462
ADMIN_SIGNATURE=bridgeRunPass%/n489Gh1002g

DEFAULT_KEY=JRUUUY4Y4782HDHyuvy

# DATABASE_URL = postgres://{db_username}:{db_password}@{host}:{port}/{db_name}

DB_URL=postgres://omwnhujq:BwD7l3ymyaQDdOwQSrfaZuKm8FDSuSYP@rajje.db.elephantsql.com:5432/omwnhujq

SENDGRID_API_KEY=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


PASSWORD_AUTH=googleloginpass

GOOGLE_CLIENT_ID=368294559564-39m6os20u0ehl53im93u30rrnc4p0aem.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=hR8gRmRE56P40_tt-LZMD-IG

SENDGRID_EMAIL=bridgeresponseteam@gmail.com

# local psql db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SERVER=localhost
DB_PORT=5432
DB_NAME=bridge

# test psql db
TEST_USER
TEST_PASSWORD
TEST_SERVER
TEST_PORT
TEST_DATABASE

#production psql db 
PD_USER
PD_PASSWORD
PD_SERVER
PD_PORT
PD_DATABASE

NODE_ENV='production'

#cloudinary config
CLOUD_NAME=bridgeng
API_KEY=453515651197395
API_SECRET=tBZlYgLHm56B2Yf8o3KYqShVc0A


USER_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFuYW5pcGF1bDIwMDBAZ21haWwuY29tIiwicGFzc3dvcmQiOiJmYWl0aGZ1bGx5bWUiLCJpZCI6MiwiYWRtaW4iOmZhbHNlLCJpYXQiOjE1OTQyMDY4MzEsImV4cCI6MTU5Njc5ODgzMX0.XVB07z5Jl13gY7n-DQMXCev70RYgTHlXzGHF51qJojY
ADMIN_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFuYW5pb2x1d2F0b2JpbG9iYTIwMDBAZ21haWwuY29tIiwicGFzc3dvcmQiOiJmYWl0aGZ1bGx5bWUiLCJpZCI6MSwiYWRtaW4iOnRydWUsImlhdCI6MTU5NDIwNjgxNywiZXhwIjoxNTk0NDY2MDE3fQ.kwFcbgMCu-_udLy0TWF3_CPlQaOHs0k7PUObgS4HyNU